<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">

  <title>profolio</title>

</head>

<body>
  <div class="nav">
    <div class="logo">
      <img style="float: left;" src="img_0081.jpg" width="50px" height="50px">
    </div>
    <div>
      <ul>
        <li><a href="home.html">
          <stan  id="home" class="home">Home</stan>
          </a>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href=""><button id="nav-button">Hire Me</button></a></li>
      </ul>
    </div>
  </div>


  <div class="about">
    <h2 class="a" id="about">About me</h2>
    <p style="text-align: center;">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
    </p>
    <div class="ka" style="row-gap: 40px;
      width: 90%;
      column-gap: 50px;
      margin: 30px auto;
      display: grid;
      justify-content: end;
      grid-template-columns: 300px 300px 400px">
      <div>
        <h3>Developer With a Passion While Exploring The World.</h3>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,
          pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
          ullamcorper mattis, pulvinar dapibus leo.
        </p>
        <p style="padding-top: 10px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <br>
       <a href="contact.html"><button id="contact" class="button">Contact Me</button></a>
      </div>

      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,
          pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
          ullamcorper mattis, pulvinar dapibus leo.</p>
        <p style="padding-top: 20px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="color">

        <div class="pic2">
          <img src="section-1-bg1.jpg" height="300px">
        </div>
      </div>
    </div>
  </div>
  <div class="work">
    <h1>Work Experience</h1>
     <br><p>lerem ipsum dolor amatem elit per sed do elumoad tempor sittem elit </p>
     <div class="underline"></div>

   <div class="row2" style="row-gap: 40px; column-gap: 20px; margin-top: 20px; height: 250px; display: grid; justify-content: center; grid-template-columns: 500px 500px;">
            <div class="u" style="background: white;"><br><p style="padding: 15px 15px 15px 15px;">UI/UX Designer</p> <br><p class="red" style="padding: 15px 15px 15px 15px;">2015-2018</p> <br><p style="padding: 15px 15px 15px 15px;">ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar
           dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. U</div>
          <div class="u" style="background-color:white;"><br><P style="padding: 15px 15px 15px 15px;">Web Designer</P><br><p class="red" style="padding: 15px 15px 15px 15px;">2015-2018</p><br><p style="padding: 15px 15px 25px 25px;">ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar
           dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. U</p></div>
    </div> 
     <div class="row3" style="column-gap:20px ; row-gap: 40px; margin-top:20px; height:190px; display: grid; justify-content: center; grid-template-columns: 250px 250px 250px;">
          <div class="u" style="background-color: white;"><br><P style="padding: 5px 5px 5px 5px;">Web Developer</P><br><P  class="red" style="padding: 5px 5px 5px 5px">2015-2018</P><br><P style="padding: 5px 5px 5px 5px;">ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar
          dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</P></div>
          <div class="u" style="background-color: white;"><br><P style="padding: 5px 5px 5px 5px;">Graphic Designer</P><br><P class="red" style= "padding:5px  5px 5px 5px">2015-2018</P><br><P style="padding: 5px 5px 5px 5px;">ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar
          dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</P></div>
         <div class="u" style="background-color: white;"><br><P style="padding: 5px 5px 5px 5px;">Marketing</P><br><P class="red" style= "padding: 5px 5px 5px 5px">2015-2018</P><br><P style="padding: 5px 5px 5px 5px;">ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar
          dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</P></div>
  </div>
</div>


  <div>
    <footer class="footer"> 
        <div>
          <ul class="foot">
            <li><i class="fab fa-facebook" style="font-size: 34px;"></i></li>
            <li><i class="fab fa-twitter" style="font-size: 34px;"></i></li>
            <li><i class="fab fa-instagram" style="font-size:34px;"></i></li>
            <li><i class="fab fa-dribbble" style="font-size: 34px;"></i></li>
            <li><i class="fab fa-behance" style="font-size: 34px;"></i>
              <li><h1 style="float: right;">mail@example.com</h1></li>
          </ul>
        </div>
        <div class="underline1"></div>
        <div class="note">
            <h4 style="text-align: center; color: black; margin-bottom: 20px; margin-top: 20px;margin-right: 15px;">Copyright &copy; 2025 personal Portfolio</h4>
        </div>
     </footer> 
     
 </div>
</body>

</html>